package alphabetNumber;
import java.util.Scanner;
public class main {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("Enter a number between 1 and 26: ");
            int number = sc.nextInt();
            sc.nextLine();
            if(number == 1) {
                	System.out.println("A");
            } 
            else if(number == 2) {
            	System.out.println("B");
            }
            else if(number == 3) {
            	System.out.println("C");
            }
            else if(number == 4) {
            	System.out.println("D");
            }
            else if(number == 5) {
            	System.out.println("E");
            }
            else if(number == 6) {
            	System.out.println("F");
            }
            else if(number == 7) {
            	System.out.println("G");
            }
            else if(number == 8) {
            	System.out.println("H");
            }
            else if(number == 9) {
            	System.out.println("I");
	        } 
	        else if(number == 10) {
	        	System.out.println("J");
	        }
	        else if(number == 11) {
	        	System.out.println("K");
	        }
	        else if(number == 12) {
	        	System.out.println("L");
	        }
	        else if(number == 13) {
	        	System.out.println("M");
	        }
	        else if(number == 14) {
	        	System.out.println("N");
	        }
	        else if(number == 15) {
	        	System.out.println("O");
	        }
	        else if(number == 16) {
	        	System.out.println("P");
	        }
	        else if(number == 17) {
	            	System.out.println("Q");
	        } 
	        else if(number == 18) {
	        	System.out.println("R");
	        }
	        else if(number == 19) {
	        	System.out.println("S");
	        }
	        else if(number == 20) {
	        	System.out.println("T");
	        }
	        else if(number == 21) {
	        	System.out.println("U");
	        }
	        else if(number == 22) {
	        	System.out.println("V");
	        }
	        else if(number == 23) {
	        	System.out.println("W");
	        }
	        else if(number == 24) {
	        	System.out.println("X");
	        }
	        else if(number == 25) {
	        	System.out.println("Y");
	        }
	        else if(number == 26) {
	        	System.out.println("Z");
	        }
            else {
                System.out.println("Invalid number. It should be between 1 and 26.");
            }
            
            System.out.println("Do you want to exit? y/n");
            String exit = sc.nextLine();
            if(exit.equalsIgnoreCase(("y"))){
            	System.out.println("Thank you!");
                break;
            }
        }

	}

}
